<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4845"
    android:orientation="vertical"
    tools:context=".changePassword">

    <Space
        android:layout_width="match_parent"
        android:layout_height="133dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Your Password"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Enter old password"
        android:layout_marginLeft="36dp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plaintext"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:layout_marginLeft="36dp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plaintext"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-enter new password"
        android:layout_marginLeft="36dp"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/etCfmNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plaintext"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/cardview_light_background"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="onChangePassword"
        android:text="Confirm"
        android:backgroundTint="#fc9c73"
        android:textColor="#4D4845"
        android:textStyle="bold"
        android:layout_gravity="center" />
</LinearLayout>