<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:text="Register"
            android:textSize="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/studentIdTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dateOfBirthTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRIC"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course/Year"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/courseTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/passwordTxt"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter password again"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/reenterPasswordTxt"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background"
            android:background="@drawable/plaintext"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="#FF7450"
                android:onClick="onCancel"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Space
                android:minWidth="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="#FF7450"
                android:onClick="onConfirm"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>